app/views/layouts/_nav.html.haml
.header
  %a.header-logo{:href => "/"}
    = image_tag("/insurance/onboarding/img/bequest_logo.png")
    / %img{:src => "/insurance/onboarding/img/bequest_logo.png"}/
  %a.header-link{:href => "/insurance/apply"} Get Coverage
  %a.header-link{:href => "/learn"} Learn
  / <a ui-sref="compare" class="header-link">Compare</a>
  %a.header-link{:href => "/blog"} Blog

app/views/layouts/_nav.html
<div class="header">
  <a href="/" class="header-logo">
    <img src="/insurance/onboarding/img/bequest_logo.png">
  </a>
  <a href="/insurance/apply" class="header-link">Get Coverage</a>
  <a href="/learn" class="header-link">Learn</a>
  <!-- <a ui-sref="compare" class="header-link">Compare</a> -->
  <a href="/blog" class="header-link">Blog</a>
</div>
